REACT_APP_FIREBASE_API_KEY=AIzaSyBFxUa0VVwk1M1T64LHURZSXaHYkynmX18
REACT_APP_FIREBASE_AUTH_DOMAIN=dravelsocial.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dravelsocial
REACT_APP_FIREBASE_STORAGE_BUCKET=dravelsocial.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=673949920932
REACT_APP_FIREBASE_APP_ID=1:673949920932:web:a4720385dd970fe8bbc031
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FKXV6WJV8N
